# Flashlight

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  package-lock.json  package.json  playwright.config.ts  settings.gradle
.github/workflows/: android-app-e2e.yml  android-release.yml  crash-fix-checker.yml  crashlytics-monitor.yml  e2e.yml  pages.yml  publish-google-play.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/charles/flashlight/: HomeInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/flashlight/: FlashlightApp.kt  MainActivity.kt
app/src/main/java/com/charles/flashlight/ads/: AdCompose.kt  AdIds.kt  ConsentManager.kt  InterstitialController.kt
app/src/main/java/com/charles/flashlight/data/: SettingsRepository.kt
app/src/main/java/com/charles/flashlight/data/feedback/: BugReport.kt  BugReportRepo.kt  DiagnosticsHelper.kt  FeedbackService.kt  GithubApi.kt  ImageUploadHelper.kt
app/src/main/java/com/charles/flashlight/navigation/: FlashlightNavHost.kt  Routes.kt
app/src/main/java/com/charles/flashlight/review/: InAppReviewHelper.kt
app/src/main/java/com/charles/flashlight/sensor/: ShakeDetector.kt
app/src/main/java/com/charles/flashlight/torch/: TorchController.kt  TorchMode.kt  TorchTileService.kt  TorchViewModel.kt
app/src/main/java/com/charles/flashlight/ui/: AboutScreen.kt  HomeScreen.kt  ScreenLightActivity.kt  SettingsScreen.kt
app/src/main/java/com/charles/flashlight/ui/feedback/: SupportFeedbackSection.kt
app/src/main/java/com/charles/flashlight/ui/theme/: Theme.kt
app/src/main/java/com/charles/flashlight/widget/: TorchGlanceWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_mono.xml
app/src/main/res/layout/: native_ad_layout.xml  widget_glance_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: torch_widget_info.xml
distribution/play-metadata/en-US/: full_description.txt  short_description.txt  title.txt
distribution/play-metadata/en-US/changelogs/: default.txt
docs/: index.html  privacy.html
e2e/: website.spec.ts
gradle/wrapper/: gradle-wrapper.properties
scripts/: ci-android-connected-test.sh
