plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.charles.flashlight'
    compileSdk 35

    // Play Store: versionCode must increase on every upload. CI uses GITHUB_RUN_NUMBER * 1000 +
    // GITHUB_RUN_ATTEMPT so re-runs of the same workflow (same run number) still bump the code.
    def envIntOrNull = { String key ->
        def v = System.getenv(key)
        if (v == null) return null
        v = v.trim()
        if (v.isEmpty()) return null
        try {
            return Integer.parseInt(v)
        } catch (NumberFormatException ignored) {
            return null
        }
    }
    def localPropsFile = rootProject.file("local.properties")
    def localProps = new Properties()
    if (localPropsFile.exists()) {
        localPropsFile.withInputStream { localProps.load(it) }
    }
    def keystorePropsFile = rootProject.file("keystore.properties")
    def keystoreProps = new Properties()
    if (keystorePropsFile.exists()) {
        keystorePropsFile.withInputStream { keystoreProps.load(it) }
    }
    def localVersionCode = {
        def raw = localProps.getProperty("flashlight.versionCode")
        if (raw == null || raw.trim().isEmpty()) return null
        try {
            return Integer.parseInt(raw.trim())
        } catch (NumberFormatException ignored) {
            return null
        }
    }()
    def playVersionCode = {
        def explicit = envIntOrNull("CI_PLAY_VERSION_CODE")
        if (explicit != null) return explicit
        def runNum = envIntOrNull("GITHUB_RUN_NUMBER")
        if (runNum != null) {
            def attempt = envIntOrNull("GITHUB_RUN_ATTEMPT")
            if (attempt == null || attempt < 1) attempt = 1
            if (attempt > 999) attempt = 999
            // Offset keeps CI builds above any legacy manual versionCodes already on Play.
            return 2_000_000 + runNum * 1000 + attempt
        }
        if (localVersionCode != null) {
            return localVersionCode
        }
        // Local signed APK sideload: stay above typical CI installs (2_000_000 + run). Bump if install fails.
        return 2_100_001
    }()
    def playVersionName = {
        def v = System.getenv("CI_VERSION_NAME")
        if (v != null && !v.trim().isEmpty()) return v.trim()
        def runNum = System.getenv("GITHUB_RUN_NUMBER")
        if (runNum != null && !runNum.trim().isEmpty()) {
            def att = System.getenv("GITHUB_RUN_ATTEMPT")
            if (att == null || att.trim().isEmpty()) att = "1"
            return "2.0.${runNum.trim()}.${att.trim()}"
        }
        return "2.0"
    }()

    defaultConfig {
        applicationId "com.charles.flashlight"
        minSdk 24
        targetSdk 35
        versionCode playVersionCode
        versionName playVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def releaseStoreFileRaw = System.getenv("RELEASE_STORE_FILE") ?: keystoreProps.getProperty("storeFile")
    def releaseStorePassword = System.getenv("RELEASE_STORE_PASSWORD") ?: keystoreProps.getProperty("storePassword")
    def releaseKeyAlias = System.getenv("RELEASE_KEY_ALIAS") ?: keystoreProps.getProperty("keyAlias")
    def releaseKeyPassword = System.getenv("RELEASE_KEY_PASSWORD") ?: keystoreProps.getProperty("keyPassword")
    def releaseStoreFile = null
    if (releaseStoreFileRaw != null && !releaseStoreFileRaw.trim().isEmpty()) {
        def p = releaseStoreFileRaw.trim()
        def f = new File(p)
        releaseStoreFile = f.isAbsolute() ? f : rootProject.file(p)
    }
    def hasReleaseSigning = releaseStoreFile != null && releaseStorePassword &&
            releaseKeyAlias && releaseKeyPassword

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile releaseStoreFile
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "ADS_ENABLED", "true"
        }
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "boolean", "ADS_ENABLED", "true"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            } else {
                // Local sideload: signed APK required for install; use debug keystore when no upload key configured.
                signingConfig signingConfigs.debug
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'
    implementation 'androidx.glance:glance:1.0.0'
    implementation 'androidx.glance:glance-appwidget:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'

    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
}
