plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.charles.flashlight'
    compileSdk 34

    // Play Store: versionCode must increase on every upload. CI sets this via GITHUB_RUN_NUMBER.
    def envIntOrNull = { String key ->
        def v = System.getenv(key)
        if (v == null) return null
        v = v.trim()
        if (v.isEmpty()) return null
        try {
            return Integer.parseInt(v)
        } catch (NumberFormatException ignored) {
            return null
        }
    }
    def playVersionCode = {
        def explicit = envIntOrNull("CI_PLAY_VERSION_CODE")
        if (explicit != null) return explicit
        def runNum = envIntOrNull("GITHUB_RUN_NUMBER")
        if (runNum != null) {
            // Offset keeps CI builds above any legacy manual versionCodes already on Play.
            return 2_000_000 + runNum
        }
        return 3
    }()
    def playVersionName = {
        def v = System.getenv("CI_VERSION_NAME")
        if (v != null && !v.trim().isEmpty()) return v.trim()
        def runNum = System.getenv("GITHUB_RUN_NUMBER")
        if (runNum != null && !runNum.trim().isEmpty()) return "2.0.${runNum.trim()}"
        return "2.0"
    }()

    defaultConfig {
        applicationId "com.charles.flashlight"
        minSdk 24
        targetSdk 34
        versionCode playVersionCode
        versionName playVersionName
    }

    def releaseStoreFile = System.getenv("RELEASE_STORE_FILE")
    def releaseStorePassword = System.getenv("RELEASE_STORE_PASSWORD")
    def releaseKeyAlias = System.getenv("RELEASE_KEY_ALIAS")
    def releaseKeyPassword = System.getenv("RELEASE_KEY_PASSWORD")
    def hasReleaseSigning = releaseStoreFile && releaseStorePassword && releaseKeyAlias && releaseKeyPassword

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "ADS_ENABLED", "true"
        }
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "boolean", "ADS_ENABLED", "true"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation 'com.google.android.gms:play-services-ads:23.2.0'
}
